<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
   
    <!-- title -->
    <div class="a">
        What they says about us
    </div>
    <div class="b">
        &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
        Delectus numquam dolorum voluptatibus optio quae fugit 
    </div>

    <!-- gallery -->
    <div class="gallery">

        <div class="box1">
            <img src="image/1.png" align="center" alt="">
            <p align="center">Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Lorem <br> ipsum dolor sit ame</p>
            <h3 align="center">Brroklyn</h3>
            <h5 align="center">02/04/2022</h5>
        </div>

        <div class="box2">
            <img src="image/2.png" align="center" alt="">
            <p align="center">Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Lorem <br> ipsum dolor sit ame</p>
            <h3 align="center">James bon</h3>
            <h5 align="center">01/07/2021</h5>
        </div>

        <div class="box3">
            <img src="image/3.png" align="center" alt="">
            <p align="center">Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Lorem <br> ipsum dolor sit ame</p>
            <h3 align="center">Martha nui</h3>
            <h5 align="center">04/09/2022</h5>
        </div>
    </div>

</body>
</html>